{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessaoAutenticacao": {
    "Usuario": "admin",
    "SenhaSha1": "40bd001563085fc35165329ea1ff5c5ecbdbbeef",
    "ChaveJwt": "microondas-chave-jwt-minimo-32-caracteres",
    "Emissor": "Microondas.Api",
    "Audiencia": "Microondas.Clientes",
    "ExpiracaoMinutos": 60
  }
}